#Configuracion de Postgres
#1 url
spring.datasource.url=jdbc:postgresql://microservices-postgres12:5433/db_springboot_cloud
#&allowPublicKeyRetrieval=true&useSSL=false
#2 username
spring.datasource.username=postgres
#3 password
spring.datasource.password=sasa
#4 driver - autocompletado
spring.datasource.driver-class-name=org.postgresql.Driver
#5 dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#6 generacion de tablas - solo en desarrollo, no en prod
spring.jpa.hibernate.ddl-auto=create
#7 log-in
logging.level.org.hibernate.SQL=debug
#evita error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true