#Configuracion de MySQL
#1 url
spring.datasource.url=jdbc:mysql:// microservices-mysql8:3306/db_springboot_cloud?serverTimezone=UTC
#&allowPublicKeyRetrieval=true&useSSL=false
#2 username
spring.datasource.username=root
#3 password
spring.datasource.password=sasa
#4 driver - autocompletado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#5 dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#6 generacion de tablas - solo en desarrollo, no en prod
spring.jpa.hibernate.ddl-auto=create
#7 log-in
logging.level.org.hibernate.SQL=debug